<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Aid Locator - Kannada Legal Aid</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="locator-interface">
    <div class="container">
        <!-- Header -->
        <header class="interface-header">
            <div class="header-content">
                <div class="header-left">
                    <a href="/" class="back-btn">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Home</span>
                    </a>
                    <div class="interface-title">
                        <i class="fas fa-map-marker-alt"></i>
                        <h1>ಕಾನೂನು ಸಹಾಯ ಲೊಕೇಟರ್</h1>
                        <span class="interface-subtitle">Find Nearby Legal Aid Centers</span>
                    </div>
                </div>
                
                <div class="header-actions">
                    <button id="getCurrentLocationBtn" class="btn btn-outline">
                        <i class="fas fa-crosshairs"></i>
                        <span>Current Location</span>
                    </button>
                    <button id="emergencyContactsBtn" class="btn btn-outline">
                        <i class="fas fa-phone"></i>
                        <span>Emergency</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-container">
                <div class="search-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="locationInput">
                                <i class="fas fa-map-marker-alt"></i>
                                Location / ಸ್ಥಳ
                            </label>
                            <input 
                                type="text" 
                                id="locationInput" 
                                placeholder="Enter city, area, or pincode / ನಗರ, ಪ್ರದೇಶ ಅಥವಾ ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ"
                                value="Bangalore"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="legalTypeSelect">
                                <i class="fas fa-gavel"></i>
                                Legal Service Type / ಕಾನೂನು ಸೇವೆಯ ಪ್ರಕಾರ
                            </label>
                            <select id="legalTypeSelect">
                                <option value="general">General Legal Aid / ಸಾಮಾನ್ಯ ಕಾನೂನು ಸಹಾಯ</option>
                                <option value="civil">Civil Cases / ದಿವಾಣಿ ಪ್ರಕರಣಗಳು</option>
                                <option value="criminal">Criminal Cases / ಕ್ರಿಮಿನಲ್ ಪ್ರಕರಣಗಳು</option>
                                <option value="family">Family Law / ಕುಟುಂಬ ಕಾನೂನು</option>
                                <option value="property">Property Disputes / ಆಸ್ತಿ ವಿವಾದಗಳು</option>
                                <option value="consumer">Consumer Rights / ಗ್ರಾಹಕ ಹಕ್ಕುಗಳು</option>
                                <option value="labor">Labor Rights / ಕಾರ್ಮಿಕ ಹಕ್ಕುಗಳು</option>
                                <option value="women_rights">Women Rights / ಮಹಿಳಾ ಹಕ್ಕುಗಳು</option>
                                <option value="human_rights">Human Rights / ಮಾನವ ಹಕ್ಕುಗಳು</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="radiusSelect">
                                <i class="fas fa-circle"></i>
                                Search Radius / ಹುಡುಕಾಟ ವ್ಯಾಪ್ತಿ
                            </label>
                            <select id="radiusSelect">
                                <option value="5">5 km</option>
                                <option value="10" selected>10 km</option>
                                <option value="25">25 km</option>
                                <option value="50">50 km</option>
                                <option value="100">100 km</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="search-actions">
                        <button id="searchBtn" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                            <span>Search Legal Aid Centers</span>
                        </button>
                        <button id="clearSearchBtn" class="btn btn-outline">
                            <i class="fas fa-times"></i>
                            <span>Clear</span>
                        </button>
                    </div>
                </div>
                
                <!-- Quick Filters -->
                <div class="quick-filters">
                    <h4>Quick Filters / ತ್ವರಿತ ಫಿಲ್ಟರ್‌ಗಳು</h4>
                    <div class="filter-buttons">
                        <button class="filter-btn" data-filter="free_services">
                            <i class="fas fa-hand-holding-heart"></i>
                            Free Services
                        </button>
                        <button class="filter-btn" data-filter="24_7">
                            <i class="fas fa-clock"></i>
                            24/7 Available
                        </button>
                        <button class="filter-btn" data-filter="kannada_support">
                            <i class="fas fa-language"></i>
                            Kannada Support
                        </button>
                        <button class="filter-btn" data-filter="high_rated">
                            <i class="fas fa-star"></i>
                            High Rated
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section">
            <!-- Map Container -->
            <div class="map-container">
                <div class="map-header">
                    <h3>
                        <i class="fas fa-map"></i>
                        Map View / ನಕ್ಷೆ ವೀಕ್ಷಣೆ
                    </h3>
                    <div class="map-controls">
                        <button id="toggleMapBtn" class="btn btn-small">
                            <i class="fas fa-expand"></i>
                            <span>Fullscreen</span>
                        </button>
                        <button id="centerMapBtn" class="btn btn-small">
                            <i class="fas fa-crosshairs"></i>
                            <span>Center</span>
                        </button>
                    </div>
                </div>
                <div id="map" class="map-display"></div>
            </div>

            <!-- Results List -->
            <div class="results-container">
                <div class="results-header">
                    <h3>
                        <i class="fas fa-list"></i>
                        Search Results / ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
                    </h3>
                    <div class="results-info">
                        <span id="resultsCount">0 centers found</span>
                        <div class="sort-options">
                            <select id="sortSelect">
                                <option value="distance">Sort by Distance</option>
                                <option value="rating">Sort by Rating</option>
                                <option value="name">Sort by Name</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div id="resultsList" class="results-list">
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        <h4>No results yet</h4>
                        <p>Enter a location and click search to find nearby legal aid centers</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Emergency Contacts Modal -->
        <div id="emergencyModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>
                        <i class="fas fa-phone"></i>
                        Emergency Legal Contacts / ತುರ್ತು ಕಾನೂನು ಸಂಪರ್ಕಗಳು
                    </h3>
                    <button class="modal-close" id="closeEmergencyModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="emergency-contacts" id="emergencyContacts">
                        <!-- Emergency contacts will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Center Details Modal -->
        <div id="centerModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="centerModalTitle">Legal Aid Center Details</h3>
                    <button class="modal-close" id="closeCenterModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="centerDetails">
                        <!-- Center details will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <h4>Searching for legal aid centers...</h4>
                <p>Please wait while we find the best options for you</p>
            </div>
        </div>

        <!-- Toast Container -->
        <div class="toast-container" id="toastContainer"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/legal_aid_locator.js') }}"></script>
</body>
</html>
