<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Mode - Kannada Legal Aid</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="offline-interface">
    <div class="container">
        <!-- Header -->
        <header class="interface-header">
            <div class="header-content">
                <div class="header-left">
                    <a href="/" class="back-btn">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Home</span>
                    </a>
                    <div class="interface-title">
                        <i class="fas fa-wifi-slash"></i>
                        <h1>ಆಫ್‌ಲೈನ್ ಮೋಡ್</h1>
                        <span class="interface-subtitle">Offline Legal Assistant</span>
                    </div>
                </div>
                
                <div class="header-actions">
                    <div class="connection-status" id="connectionStatus">
                        <i class="fas fa-wifi-slash"></i>
                        <span>Offline</span>
                    </div>
                    <button id="syncDataBtn" class="btn btn-outline" disabled>
                        <i class="fas fa-sync"></i>
                        <span>Sync Data</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Offline Status Banner -->
        <div class="offline-banner">
            <div class="banner-content">
                <i class="fas fa-info-circle"></i>
                <div class="banner-text">
                    <h4>You're currently offline / ನೀವು ಪ್ರಸ್ತುತ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ</h4>
                    <p>Limited features available. Your data will sync when connection is restored.</p>
                </div>
                <button id="retryConnectionBtn" class="btn btn-small">
                    <i class="fas fa-redo"></i>
                    Retry
                </button>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="offline-interface-layout">
            <!-- Input Panel -->
            <div class="input-panel">
                <!-- Offline Query -->
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-question-circle"></i>
                        <h3>Ask Question Offline / ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ರಶ್ನೆ ಕೇಳಿ</h3>
                    </div>
                    
                    <div class="offline-query-container">
                        <textarea 
                            id="offlineQueryInput" 
                            placeholder="ನಿಮ್ಮ ಕಾನೂನು ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ... / Type your legal question here..."
                            rows="4"
                        ></textarea>
                        <button id="submitOfflineQueryBtn" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            <span>Ask Question</span>
                        </button>
                    </div>
                    
                    <div class="offline-suggestions">
                        <h5>Common Questions / ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳು:</h5>
                        <div class="suggestion-buttons">
                            <button class="suggestion-btn" data-query="ವಿವಾಹ ವಿಚ್ಛೇದನ ಪ್ರಕ್ರಿಯೆ ಏನು?">
                                ವಿವಾಹ ವಿಚ್ಛೇದನ ಪ್ರಕ್ರಿಯೆ
                            </button>
                            <button class="suggestion-btn" data-query="ಆಸ್ತಿ ವಿವಾದ ಹೇಗೆ ಪರಿಹರಿಸುವುದು?">
                                ಆಸ್ತಿ ವಿವಾದ ಪರಿಹಾರ
                            </button>
                            <button class="suggestion-btn" data-query="ಎಫ್‌ಐಆರ್ ಹೇಗೆ ದಾಖಲಿಸುವುದು?">
                                ಎಫ್‌ಐಆರ್ ದಾಖಲಿಸುವುದು
                            </button>
                            <button class="suggestion-btn" data-query="ಕಾರ್ಮಿಕ ಹಕ್ಕುಗಳು ಯಾವುವು?">
                                ಕಾರ್ಮಿಕ ಹಕ್ಕುಗಳು
                            </button>
                            <button class="suggestion-btn" data-query="ತುರ್ತು ಸಂಪರ್ಕ ಸಂಖ್ಯೆಗಳು">
                                ತುರ್ತು ಸಂಪರ್ಕಗಳು
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cached Data -->
                <div class="input-section">
                    <div class="section-header">
                        <i class="fas fa-database"></i>
                        <h3>Cached Data / ಸಂಗ್ರಹಿತ ಡೇಟಾ</h3>
                    </div>
                    
                    <div class="cache-info">
                        <div class="cache-stats" id="cacheStats">
                            <div class="stat-item">
                                <span class="stat-label">Conversations:</span>
                                <span class="stat-value" id="cachedConversations">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Knowledge Base:</span>
                                <span class="stat-value" id="knowledgeBaseSize">0 terms</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Cache Size:</span>
                                <span class="stat-value" id="cacheSize">0 MB</span>
                            </div>
                        </div>
                        
                        <div class="cache-actions">
                            <button id="loadCacheBtn" class="btn btn-outline">
                                <i class="fas fa-download"></i>
                                Load Cache
                            </button>
                            <button id="clearCacheBtn" class="btn btn-outline">
                                <i class="fas fa-trash"></i>
                                Clear Cache
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Output Panel -->
            <div class="output-panel">
                <!-- Offline Conversation -->
                <div class="output-section conversation-section">
                    <div class="section-header">
                        <i class="fas fa-comments"></i>
                        <h3>Offline Conversation / ಆಫ್‌ಲೈನ್ ಸಂಭಾಷಣೆ</h3>
                        <div class="conversation-controls">
                            <button id="exportOfflineBtn" class="btn btn-small">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                        </div>
                    </div>
                    
                    <div class="chat-container" id="offlineChatContainer">
                        <div class="welcome-message">
                            <div class="assistant-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <h4>ಆಫ್‌ಲೈನ್ ಕಾನೂನು ಸಹಾಯಕ</h4>
                                <p>I can help you with basic legal questions using cached knowledge. Limited features available offline.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Knowledge Base -->
                <div class="output-section knowledge-section">
                    <div class="section-header">
                        <i class="fas fa-book"></i>
                        <h3>Knowledge Base / ಜ್ಞಾನ ಭಂಡಾರ</h3>
                    </div>
                    
                    <div class="knowledge-container">
                        <div class="knowledge-categories">
                            <button class="knowledge-tab active" data-category="legal_terms">
                                <i class="fas fa-gavel"></i>
                                Legal Terms
                            </button>
                            <button class="knowledge-tab" data-category="procedures">
                                <i class="fas fa-list-ol"></i>
                                Procedures
                            </button>
                            <button class="knowledge-tab" data-category="emergency">
                                <i class="fas fa-phone"></i>
                                Emergency
                            </button>
                        </div>
                        
                        <div class="knowledge-content" id="knowledgeContent">
                            <!-- Knowledge content will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Sync Status -->
                <div class="output-section sync-section">
                    <div class="section-header">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Sync Status / ಸಿಂಕ್ ಸ್ಥಿತಿ</h3>
                    </div>
                    
                    <div class="sync-container">
                        <div class="sync-info">
                            <div class="sync-item">
                                <span class="sync-label">Last Sync:</span>
                                <span class="sync-value" id="lastSyncTime">Never</span>
                            </div>
                            <div class="sync-item">
                                <span class="sync-label">Pending Sync:</span>
                                <span class="sync-value" id="pendingSyncCount">0 items</span>
                            </div>
                            <div class="sync-item">
                                <span class="sync-label">Connection:</span>
                                <span class="sync-value" id="connectionStatusText">Offline</span>
                            </div>
                        </div>
                        
                        <div class="sync-progress" id="syncProgress" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="syncProgressFill"></div>
                            </div>
                            <span class="progress-text" id="syncProgressText">Syncing...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <h4>Processing offline query...</h4>
                <p>Searching in cached knowledge base</p>
            </div>
        </div>

        <!-- Toast Container -->
        <div class="toast-container" id="toastContainer"></div>
    </div>

    <script src="{{ url_for('static', filename='js/offline.js') }}"></script>
</body>
</html>
