/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #7c3aed;
  --secondary-dark: #6d28d9;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;

  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;

  /* Fonts */
  --font-kannada: "Noto Sans Kannada", sans-serif;
  --font-english: "Inter", sans-serif;
}

body {
  font-family: var(--font-english);
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
}

/* Kannada Text */
.kannada-text,
[lang="kn"] {
  font-family: var(--font-kannada);
  font-weight: 400;
}

/* Header Styles */
.main-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.logo h1 {
  font-family: var(--font-kannada);
  color: var(--text-primary);
  margin: 0;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin: 0;
}

.language-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-tertiary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
}

.lang-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.lang-separator {
  color: var(--text-muted);
}

/* Interface Header */
.interface-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.back-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-fast);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
}

.back-btn:hover {
  background: var(--bg-tertiary);
  color: var(--primary-dark);
}

.interface-title h1 {
  font-family: var(--font-kannada);
  margin: 0;
  color: var(--text-primary);
}

.interface-subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.header-actions {
  display: flex;
  gap: var(--spacing-md);
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  color: white;
}

.hero-content h2 {
  font-family: var(--font-kannada);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  backdrop-filter: blur(5px);
}

.feature i {
  font-size: 1.2rem;
}

/* Interface Selection */
.interface-selection {
  margin-bottom: var(--spacing-2xl);
}

.interface-selection h3 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: var(--spacing-xl);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.interface-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
}

.interface-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.interface-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.card-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: 2rem;
  color: white;
}

.lawyer-card .card-icon {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

.user-card .card-icon {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
}

.card-header h4 {
  font-family: var(--font-kannada);
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.card-subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.card-content {
  flex: 1;
  margin-bottom: var(--spacing-lg);
}

.feature-list {
  list-style: none;
  space-y: var(--spacing-md);
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) 0;
  color: var(--text-secondary);
}

.feature-list i {
  color: var(--primary-color);
  width: 20px;
  text-align: center;
}

.card-footer {
  margin-top: auto;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-fast);
  text-align: center;
  justify-content: center;
  min-height: 44px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  color: white;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.btn-voice {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  font-size: 1.1rem;
  padding: var(--spacing-lg) var(--spacing-xl);
}

.btn-voice:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.btn-stop {
  background: linear-gradient(135deg, #ff4757, #c44569);
  color: white;
}

.btn-small {
  padding: var(--spacing-sm);
  font-size: 0.875rem;
}

/* How It Works */
.how-it-works {
  margin-bottom: var(--spacing-2xl);
}

.how-it-works h3 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: var(--spacing-xl);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.step {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto var(--spacing-md);
}

.step-content h5 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.step-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* Features Section */
.features-section {
  margin-bottom: var(--spacing-2xl);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto var(--spacing-md);
}

.feature-card h5 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* Interface Layouts */
.interface-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.user-interface-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.input-panel,
.output-panel {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Input Sections */
.input-section,
.output-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--bg-tertiary);
}

.section-header i {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.section-header h3 {
  color: var(--text-primary);
  margin: 0;
  font-size: 1.25rem;
}

/* Voice Controls */
.voice-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.recording-animation {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gray-300);
  transition: var(--transition-fast);
}

.recording-indicator.recording .recording-animation {
  background: #ff4757;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

/* Text Input */
.text-input-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

#textInput {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-kannada);
  resize: vertical;
  transition: var(--transition-fast);
  min-height: 100px;
}

#textInput:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-hint {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* Example Questions */
.input-examples {
  margin-top: var(--spacing-lg);
}

.input-examples h5 {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}

.example-questions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.example-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: var(--font-kannada);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.example-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* File Upload */
.file-upload-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.file-drop-zone {
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  text-align: center;
  cursor: pointer;
  transition: var(--transition-fast);
  background: var(--bg-secondary);
}

.file-drop-zone:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.file-drop-zone i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  display: block;
}

.file-drop-zone p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.file-types {
  color: var(--text-muted);
  font-size: 0.85rem;
}

.file-info {
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  display: none;
}

.file-info.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.2);
  display: block;
}

.file-info.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
  display: block;
}

/* Chat Container */
.chat-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
}

.welcome-message {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.assistant-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-content h4 {
  font-family: var(--font-kannada);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.message-content p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

.chat-message {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  max-width: 85%;
}

.chat-message.user {
  background: var(--primary-color);
  color: white;
  margin-left: auto;
  flex-direction: row-reverse;
}

.chat-message.assistant {
  background: white;
  border: 1px solid var(--gray-200);
  margin-right: auto;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.9rem;
}

.chat-message.user .message-avatar {
  background: rgba(255, 255, 255, 0.2);
}

.chat-message.assistant .message-avatar {
  background: var(--primary-color);
  color: white;
}

.message-text {
  flex: 1;
  font-family: var(--font-kannada);
  line-height: 1.5;
}

.message-timestamp {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: var(--spacing-xs);
}

/* Key Points */
.key-points-container {
  background: var(--bg-secondary);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  min-height: 120px;
}

.key-points-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: var(--text-muted);
  text-align: center;
}

.key-points-placeholder i {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.key-points-list {
  font-family: var(--font-kannada);
  line-height: 1.6;
  white-space: pre-line;
}

/* Audio Player */
.audio-player-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.audio-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: var(--bg-secondary);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  color: var(--text-muted);
  text-align: center;
}

.audio-placeholder i {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

#audioPlayer {
  width: 100%;
  border-radius: var(--radius-md);
}

/* Status Container */
.status-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.status-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.status-value {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.9rem;
  font-family: var(--font-kannada);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.loading-content {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-xl);
  max-width: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-content h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.loading-content p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toast {
  background: white;
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--success-color);
  min-width: 300px;
  animation: slideIn 0.3s ease-out;
}

.toast.error {
  border-left-color: var(--error-color);
}

.toast.warning {
  border-left-color: var(--warning-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Disclaimer Section */
.disclaimer-section {
  margin-bottom: var(--spacing-2xl);
}

.disclaimer-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--warning-color);
}

.disclaimer-content h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.disclaimer-content i {
  color: var(--warning-color);
}

.disclaimer-text {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Footer */
.footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.footer-section h6 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-kannada);
}

.footer-section p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-fast);
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .interface-layout,
  .user-interface-layout {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .header-left {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--spacing-sm);
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .interface-cards {
    grid-template-columns: 1fr;
  }

  .steps-container {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .hero-features {
    flex-direction: column;
    align-items: center;
  }

  .input-section,
  .output-section {
    padding: var(--spacing-md);
  }

  .chat-message {
    max-width: 95%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 1.8rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.9rem;
  }

  .interface-card {
    padding: var(--spacing-lg);
  }

  .section-header h3 {
    font-size: 1.1rem;
  }

  .toast-container {
    left: 10px;
    right: 10px;
  }

  .toast {
    min-width: auto;
  }
}

/* Scrollbar Styling */
.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* Focus States */
.btn:focus,
button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn:focus:not(:focus-visible) {
  outline: none;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3);
  }

  .interface-card,
  .input-section,
  .output-section {
    border: 1px solid var(--gray-400);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .loading-spinner {
    animation: none;
    border: 4px solid var(--primary-color);
  }
}

/* Print Styles */
@media print {
  .header-actions,
  .input-panel,
  .loading-overlay,
  .toast-container {
    display: none !important;
  }

  .interface-layout,
  .user-interface-layout {
    grid-template-columns: 1fr;
  }

  .chat-container {
    max-height: none;
    overflow: visible;
  }
}
